<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на сайт для прохождения Олимпиады по Информатике!</h1>
        <p>
            Данный сервис создан для проверки своих сил перед участием в Олимпиаде по Информатике. 
            Участвуйте в олимпиадах, улучшайте свои навыки программирования и алгоритмического мышления. 
            Проверяйте свои знания и подготовьтесь к соревнованиям с лучшими участниками!
        </p>
        <button onclick="window.location.href='login.html'">Войти</button>
        <button onclick="window.location.href='register.html'">Зарегистрироваться</button>
    </div>
</body>
</html>
